<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDxTruro | Speakers</title>
    <meta name="description"
        content="TEDxTruro - Inspiring talks, ideas worth spreading, and community engagement in Truro. Join us for thought-provoking speakers and innovative discussions.">
    <meta name="keywords" content="TEDx, TEDxTruro, Truro, Talks, Ideas, Innovation, Community, Events">
    <meta name="author" content="TEDxTruro">
    <link rel="canonical" href="https://www.tedxtruro.com/">
    <meta property="og:site_name" content="TedXTruro" />
    <meta property="og:title" content="TedXTruro" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_GB" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tedxtruro" />
    <meta name="twitter:title" content="TedXTruro" />
    <meta name="twitter:description" content="TEDxTruro - 2026 Announcement Coming Soon " />
    <meta name="twitter:image:alt" content="TedXTruro">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
    <link rel="manifest" href="./assets/images/favicon/site.webmanifest">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <div>

        <nav id="nav">
            <a href="index.html"><img id="nav-left-icon" src="./assets/images/logo-images/logo-black.png"
                    alt="TEDxTruro Logo"></a>
            <div id="nav-menu-icon" class="nav-menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn active">COMMUNITY</a>
                    <div class="dropdown-content">
                        <a href="speakers.html" class="active">Speakers</a>
                        <a href="partners.html">Partners</a>
                    </div>
                </li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="talks.html">TALKS</a></li>
                <li><a href="apply-to-be-a-partner.html">APPLY TO BE A PARTNER</a></li>
                <li><a href="contact.html">CONTACT OUR TEAM</a></li>
            </ul>
        </nav>
        <div id="speakers-landing-page">
            <h1>Speakers<img id="home-about-h2-logo" src="./assets/images/logo-images/logo-black.png"
                    alt="TEDxTruro Logo"></h1>
            <div id="speakers-apply-to-be-a-speaker-section">
                <h2>Apply to be a 2026 speaker</h2>
                <p>Speaker Applications for the 2026<img id="home-about-h2-logo"
                        src="./assets/images/logo-images/logo-black.png" alt="TEDxTruro Logo">event are now open. Do you
                    have a story or idea that will wow our crowd? Does your talk fit our 2026 theme of 'The Power of
                    Creativity'?
                    Click the button below to apply to be a speaker at our 2026 event.</p>
                <a href="speaker-application-closed.html" class="action-button" id="apply-to-be-a-speaker-button">
                    Apply to be a speaker for our 2026 event here
                </a>
            </div>
            <br>
            <br>
            <h2>Find out more about our 2025 speakers</h2>
            <div class="speaker-row">
                <div class="speaker-img">
                    <img src="./assets/images/scraped-images-TEMP/speakers-naabil-khan.webp" alt="Naabil Khan">
                </div>
                <div class="speaker-info">
                    <h2>Naabil Khan</h2>
                    <p>Naabil Khan is a fourth-year medical student at the University of Exeter who embodies the spirit
                        of
                        activism and advocacy within the healthcare and medical education spheres. Her remarkable
                        contributions span across various mediums, from hosting the enlightening podcast "Very Junior
                        Doctors" to
                        spearheading the creation of the impactful website, "Skin For All," and founding the insightful
                        newsletter,
                        "Future Dr." With a fervent dedication to diversifying the medical curriculum and promoting
                        representation
                        and diversity in healthcare, Naabil has left an indelible mark on both local and national
                        platforms.
                        She
                        has spoken passionately at esteemed institutions such as the British Medical Association (BMA)
                        Student
                        Conference, the University of Exeter, and TEDxNHS in London, captivating audiences of hundreds
                        with
                        her experiences and insights on decolonizing healthcare and addressing racial inequities in
                        medical
                        education. Her efforts have not gone unnoticed, as evidenced by her recognition as a finalist
                        for
                        the Bright Network Impact Awards and her receipt of prestigious accolades such as the 2023 BMBS
                        Citizenship and 2024 Racial Justice in Medicine prize from the American Medical Students
                        Association.</p>
                </div>
            </div>
            <div class="speaker-row reverse">
                <div class="speaker-img">
                    <img src="./assets/images/scraped-images-TEMP/speakers-joe-turnbull.webp" alt="Joe Turnbull">
                </div>
                <div class="speaker-info">
                    <h2>Joe Turnbull</h2>
                    <p>Joe is a creative advocate who has moved from the corporate world to creative industry while
                        focussing on leaving a positive impact on the planet.
                        After an initial career as a management consultant, he worked in TV before settling in Cornwall
                        and
                        founding what is now one of the fastest growing creative agencies in the South West.
                        Moving to Cornwall and starting anew, Joe has built his video agency into an award winning
                        powerhouse working with leading brands in Cornwall and beyond. A serial Cornwall 30 Under 30
                        Winner
                        and listed in Insider Media's 42 Under 42, Joe has been recognised as one of the emerging
                        entrepreneurial talents in the region. Beyond business, he is also a trustee of a leading
                        charity,
                        the Cornwall Community Foundation, working to support communities across Cornwall & the Isles of
                        Scilly.
                        Since discussing how we can build a brighter future over the dinner table with his grandparents,
                        Joe
                        has believed in building a better world. Now committed to helping Cornwall lead this change,
                        he's an
                        advocate for creating places and spaces for people to thrive.</p>
                </div>
            </div>
            <div class="speaker-row">
                <div class="speaker-img">
                    <img src="./assets/images/scraped-images-TEMP/speakers-sophie-lang.webp" alt="Sophie Lang">
                </div>
                <div class="speaker-info">
                    <h2>Sophie Lang</h2>
                    <p>Sophie Lang is the co-founder and director of Lang Llewellyn & Co, one of Cornwall's largest
                        independent property agencies. Born and raised in the small Cornish communities of Flushing
                        and
                        Falmouth, Sophie's journey has been shaped by a deep connection to Cornwall's culture and
                        values.
                        Overcoming and facing significant personal challenges, including a panic attack disorder
                        that left
                        her housebound for three years, Sophie has built a thriving business in a traditionally
                        male-dominated industry.
                        She led a successful management buyout to align the agency with her vision of
                        community-focused
                        values, prioritising investment in staff, local projects, and charitable initiatives. A
                        passionate
                        advocate for women in business, Sophie is committed to inspiring young people to pursue
                        success
                        without leaving Cornwall. Balancing her role as a business leader and mother of two young
                        children,
                        she uses her personal story to motivate others to embrace challenges and turn fear into a
                        source of
                        strength. Sophie's dedication to her community and industry has solidified her reputation as
                        a role
                        model in the Cornish entrepreneurial landscape.</p>
                </div>
            </div>
            <div class="speaker-row reverse">
                <div class="speaker-img">
                    <img src="./assets/images/scraped-images-TEMP/speakers-kate-doran.webp" alt="Kate Doran">
                </div>
                <div class="speaker-info">
                    <h2>Kate Doran</h2>
                    <p>Kate, a proud Cornish woman, has transformed her life through resilience and creativity.
                        After
                        surviving a life-threatening brain haemorrhage at 35, her outlook on life changed
                        drastically and
                        made her realise that tomorrow is never promised. This experience sparked a renewed
                        focus on
                        creativity and the desire to turn personal challenges into meaningful opportunities.
                        Inspired by the
                        values of her Granny Florence, who taught her that “there's no such word as can't,” Kate
                        founded
                        Flotsam Flo—a business dedicated to repurposing difficult to recycle materials, such as
                        wetsuits,
                        life jackets and more.
                        Through Flotsam Flo, Kate works with local charities, including a Hospice that cared for
                        a close
                        friend before her passing. A former secondary school teacher, Kate also leads workshops
                        that raise
                        awareness about waste and show others how they can creatively repurpose materials,
                        spreading the
                        message that there's other ways to approach waste. Through her journey, Kate
                        demonstrates how
                        overcoming personal adversity can lead to creative solutions and impactful contributions
                        to the
                        community.</p>
                </div>
            </div>
            <div class="speaker-row">
                <div class="speaker-img">
                    <img src="./assets/images/scraped-images-TEMP/speakers-fatma-sabet.webp" alt="Fatma Sabet">
                </div>
                <div class="speaker-info">
                    <h2>Fatma Sabet</h2>
                    <p>Fatma Sabet is a British-Egyptian academic dedicated to designing social transitions
                        toward health
                        equity. With a passion for resilient and just food systems, she blends academic
                        expertise with
                        hands-on experience as an embodied food systems designer. As a social entrepreneur, she
                        created
                        Shillingford Organics Farm School in Exeter, Southwest of England, which connects school
                        and higher
                        education students with sustainable farming and local food practices.
                        In 2019, Fatma was awarded an ESRC Doctoral Scholarship, launching the UK's first
                        sustainable school
                        food evaluation study. Her research pioneered a planetary health framework for school
                        food systems,
                        integrating social, environmental, and economic assessments through a multi-disciplinary
                        approach.
                        Committed to creative, participatory methods, she advocates for research that drives
                        real-world
                        impact.
                        Beyond academia, Fatma has shaped food policy at regional and national levels. She
                        chairs the Devon
                        Food Partnership School Food Working Group and sits on the National Advisory Board for
                        Public Food
                        Procurement. Her work spans food security, climate justice, and agroecology, driving
                        change both
                        locally and globally.</p>
                </div>
            </div>
            <div class="speaker-row reverse">
                <div class="speaker-img">
                    <img src="./assets/images/scraped-images-TEMP/speakers-des-bell.webp" alt="Des Bell">
                </div>
                <div class="speaker-info">
                    <h2>Des Bell</h2>
                    <p>Des Bell is a business leader based in Cornwall. As an accomplished Managing
                        Director, Director and
                        NED his expertise has been gained in a number of industries in international,
                        national and small
                        companies. He Co-founded a drinks company in 1998, and his own Strategic Consultancy
                        in 2010.
                        Constantly driving growth and innovation, today he is the Managing Director of a
                        Cornish food
                        business.
                        Having started his career in the brewing industry he is also a qualified brewer.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        This independent TEDx event is operated under license from TED.
        <br>
        <br>
        <a href="#talks">Talks</a>
        <a href="https://www.ted.com/about/our-organization/our-policies-terms/privacy-policy" target="_blank"
            rel="noopener">Privacy Policy</a>
        <br>
        <br>
        <br>
        <a href="https://calculated-code.com" target="_blank" rel="noopener">Site built by
            calculatedCode</a>
    </footer>

    <script src="https://kit.fontawesome.com/8669560caa.js" crossorigin="anonymous"></script>
    <script src="./assets/javascript/index.js"></script>
</body>

</html>